[global]
username = do1g4butmplee32m8xbxzpo4x
password = mrhieu59
backend = pulseaudio
#device = CARD=S3,DEV=0
#control = CARD=S3,DEV=0
#mixer = ice958
#volume_controller = alsa  # use softvol for macOS
device_name = SpotifyD-TUI
device_type = computer
bitrate = 320
no_audio_cache = true
volume_normalisation = false
normalisation_pregain = -10


#device = alsa_audio_device  # omit for macOS
#device = "HDA Intel PCH" # ALC3202 Analog
#default:CARD=PCH
#HDA Intel PCH, ALC3202 Analog
#control = 'aalsa_output.usb-Schiit_Audio_Schiit_Modi_3-00.analog-stereo' # omit for macOS
#on_song_change_hook = notify-send "Changing song"

# The port `spotifyd` uses to announce its service over the network.
#zeroconf_port = 1234

#surround21
#    2.1 Surround output to Front and Subwoofer speakers
#surround40
#    4.0 Surround output to Front and Rear speakers
#surround41
#    4.1 Surround output to Front, Rear and Subwoofer speakers
#surround50
#    5.0 Surround output to Front, Center and Rear speakers
#surround51
#    5.1 Surround output to Front, Center, Rear and Subwoofer speakers
#surround71
#    7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
#null
#    Discard all samples (playback) or generate zero samples (capture)
#default:CARD=PCH
#    HDA Intel PCH, ALC3202 Analog
#    Default Audio Device
#sysdefault:CARD=PCH
#    HDA Intel PCH, ALC3202 Analog
#    Default Audio Device
#front:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    Front speakers
#surround21:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    2.1 Surround output to Front and Subwoofer speakers
#surround40:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    4.0 Surround output to Front and Rear speakers
#surround41:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    4.1 Surround output to Front, Rear and Subwoofer speakers
#surround50:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    5.0 Surround output to Front, Center and Rear speakers
#surround51:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    5.1 Surround output to Front, Center, Rear and Subwoofer speakers
#surround71:CARD=PCH,DEV=0
#    HDA Intel PCH, ALC3202 Analog
#    7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
#hdmi:CARD=PCH,DEV=0
#    HDA Intel PCH, HDMI 0
#    HDMI Audio Output
#hdmi:CARD=PCH,DEV=1
#    HDA Intel PCH, HDMI 1
#    HDMI Audio Output
#hdmi:CARD=PCH,DEV=2
#    HDA Intel PCH, HDMI 2
#    HDMI Audio Output
