music_directory		"~/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
bind_to_address		"localhost"
port				"6600"
audio_output {
        type    "pulse"
        name    "My MPD PulseAudio Output"
        #server  "localhost"   # optional
        #sink    "alsa_output" # optional
}
