music_directory		"~/.local/media/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
bind_to_address		"localhost"
port			"6600"
#audio_output {
#        type    "pulse"
#        name    "My MPD PulseAudio Output"
#        #server  "localhost"   # optional
#        #sink    "alsa_output" # optional
#}
audio_output {
        type    "alsa"
        name    "Schiit Modi 3"
	#device	"default"
	device	"hw:1,0"
	format	"192000:24:2"
}
audio_output {
        type    "alsa"
        name    "ALC - Builtin Soundcard"
	device	"default"
	#device	"hw:0,0"
	format	"48000:16:2"
}
