# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=ivybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
#
MAKEOPTS="-j4"

USE="-kde -nvidia elogind -systemd -consolekit -suid -gnome -aqua -cdinstall -cdr \
     -css -dvd -dvdr -a52 -cjk -video_cards_amdgpu -video_cards_dummy \
     -video_cards_fbdev video_cards_intel -video_cards_nouveau -video_cards_radeon \
     -video_cards_radeonsi -video_cards_v4l -video_cards_vesa \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs \
     -emboss -3dfx -altivec -smartcard -cups -ibm alsa x -xinerama -pulseaudio -bluetooth"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="ftp://ftp.ussg.iu.edu/pub/linux/gentoo https://gentoo.ussg.indiana.edu/ http://gentoo.ussg.indiana.edu/ https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ http://mirror.sjc02.svwh.net/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/"
