# Shadow
shadow = false;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -8;
log-level = "warn";
# log-file = "/path/to/your/log/file";
 shadow-opacity = .9;
 shadow-red = .5;
 shadow-green = 0.0;
 shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'dwm'",
	"_GTK_FRAME_EXTENTS@:c",
];
# Opacity
inactive-opacity = 0.7;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
inactive-dim = 0.0;
inactive-dim-fixed = false;
blur-kern = "3x3box";
opacity-rule = [ 
	"90:class_g = 'st-256color'",
	"100:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"100:class_g = 'Brave-browser'",
	"100:class_g = 'Firefox'",
	"100:class_g = 'mpv'",
	"100:class_g = 'dwm'",
];

# Fading
fading = true;
fade-delta = 25;
fade-in-step = 0.3;
fade-out-step = 0.3;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;
#detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
 glx-no-stencil = false;
 glx-no-rebind-pixmap = true;
# xrender-sync-fence = true;
use-damage = false;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.85; focus = true; full-shadow = false; };
  dock =  { opacity = 100; shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.95; shadow = false; }
  dropdown_menu = { opacity = 0.95; shadow = false; }
};
