#defaults.pcm.!card 0
#defaults.pcm.!device 0
#defaults.pcm.!ctl 0 

pcm.!default {
        type plug
        slave.pcm "cowmixer"
}
pcm.cowmixer {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,0"
		rate 48000
                period_size 1024
                buffer_size 4096
		}
}
ctl.cowmixer {
	type hw
	card 0
	}
#
#pcm.dmixer  {
#        type dmix
#        ipc_key 1024
#        slave {
#                pcm "hw:1,0"
#                period_time 0
#		format S24_3LE
#                rate 88200
#        }
#        bindings {
#                0 0
#                1 1
#        }
#}
#
#ctl.dmixer {
#        type hw
#        card 0
#}
