super + Return
	alacritty
super + p
	dmenu_run
super + Escape
	pkill -USR1 -x sxhkd
#------------------------CustomKey--------------------------
XF86Audio{Lower,Raise}Volume
	pamixer -{d,i} 5;kill -RTMIN+10 $(pidof dwmblocks)
XF86AudioMute
	pamixer -t
XF86MonBrightness{Down,Up}
	light -{U,A} 3

super + alt + v
	$HOME/.local/bin/vpn.sh
#--------------------------------------------------

#
# bspwm hotkeys
#

# quit/restart bspwm
super + shift + {q,r}
	bspc wm -r

# close and kill
super + shift + c
	bspc node -c

# alternate between the tiled and monocle layout
super + m
	bspc node -t \~fullscreen

super + g
	bspc node -s biggest.local

#
# state/flags
#

# set the window state
super + {t,shift + t,f}
	bspc node -t {tiled,pseudo_tiled,floating}


# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}



# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#
# move/resize
#

# expand a window by moving one of its side outward
super + shift + bracket{left,right}
	bspc node -z {left -20 0,right 20 0}

# contract a window by moving one of its side inward
super + bracket{left,right}
	bspc node -z {right -20 0,left 20 0}

