#General
super + {_,shift + } Return
	{alacritty, alacritty --class "cinux\,float"}

super + p
	dmenu_run
super + shift + p
	[ -z $(pgrep picom) ] && picom || pkill -9 picom && picom ; notify-send "Starting Picom"

super + Escape
	pkill -USR1 -x sxhkd

XF86AudioMute
	pamixer -t ; pkill -2 2nd

XF86Audio{Lower,Raise}Volume
	pamixer -{d,i} 5 ; pkill -2 2nd
XF86MonBrightness{Down,Up}
	light -{U,A} 3 ; pkill -2 2nd
super + bracket{left,right}
	mpc {prev,next} ; pkill -2 nd
super + shift + p
	mpc toggle ; pkill -2 2nd

#XF86KbdBrightness{Down,Up}
#	~/myscript/light {-,+} ; pkill -2 2nd
#----
#BSPWM Specificlly
#super + shift + {q,r}
#	bspc {quit,wm -r}
#
#super + shift + c
#	bspc node -f -c
#
#super + shift + Return
#	bspc node -s biggest.local
#
#super + {t,shift + t,s,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}
#super + m
#	bspc desktop -l next
#
#super + {j,k}
#	bspc node -f {next,prev}.local
#
#super + {h,l,j,k}
#	bspc node -z {left -20 0, right 20 0,bottom 0 20, top 0 -20}
#super + + shift {h,l,j,k}
#	bspc node -z {right -20 0, left 20 0,bottom 0 20, bottom 0 -20}
#
#super + {_,shift + }{1-9,0}
#	bspc {desktop -f,node -d} '^{1-9,10}'

#XF86AudioMute
#	pamixer -t && ~/myscript/kill
#
#XF86Audio{Lower,Raise}Volume
#	pamixer -{d,i} 5 ; pkill -2 2nd
#XF86MonBrightness{Down,Up}
#	light -{U,A} 3 
#XF86KbdBrightness{Down,Up}
#	~/myscript/light {-,+} ; ~/myscript/kill
