;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #222
;background = 
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/custombar]
width = 85%
height = 24
offset-x = 140
offset-y = 1%
radius = 9 
fixed-center = true

background = #3B4252
;background = #00ffffff
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;font-0 = Fira Code SemiBold:style=:SemiBold:pixelsize=12;3
font-0 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-2 = "Font Awesome 5 Brands:style=Regular:pixelsize=12;2"
font-3 = "Spleen:style=Regular:pixelsize=18;2"
font-4 = "DejaVu Sans Mono:style=Book:pixelsize=10;6:antialias=true"

modules-left = bspwm  
modules-center = xwindow 
modules-right = volume light battery
tray-position = left 
;tray-scale = 1
;tray-padding = 1
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

;[module/vpnstatus]
;type = custom/script
;exec = $HOME/.local/myscript/vpn_status.sh
;label-font = 5
;format-overline = #fff
;format-foreground = #f99
;click-left = $HOME/.local/myscript/launch_vpn.sh

[module/light]
type = custom/script
exec = $HOME/.local/myscript/light.sh
label-font = 4

[module/volume]
type = custom/script
exec = $HOME/.local/myscript/soundcard.sh
label-font = 4

;[module/torupdo]
;type = custom/script
;exec = $HOME/.local/myscript/torupdo.sh
;interval = 5
;click-left =/usr/myscript/alacritty -e transmission-remote-cli &
;label-font = 5
;format-foreground=#777


[module/xwindow]
type = internal/xwindow
label = %title:0:35:...%
;label-font = 1
label-font = 5
;format-foreground = #4c566a
format-foreground = #ffffff

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX

label-focused = %icon%
label-focused-background = #434c5e
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 0
label-empty-foreground = #5c566a
label-empty-margin-left = 1


[module/battery]
type = custom/script
exec = $HOME/.local/myscript/battery.sh
;format-prefix-background = #fff
label-font = 4

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
