;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #222
;background = 
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/custombar]
width = 80%
height = 24
offset-x = 140
offset-y = 1%
radius = 9 
fixed-center = true

;background = #3B4252
background = #00ffffff
foreground = ${colors.foreground}

line-size = 1
line-color = #f00

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Azonix:style=:Regular:pixelsize=12;3
;font-0 = Fira Code SemiBold:style=:SemiBold:pixelsize=12;3
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 5 Brands:style=Regular:pixelsize=12;2"
font-4 = Azonix:style=:Regular:pixelsize=9;8

modules-left = bspwm vpnstatus  
modules-center = xwindow 
modules-right = torupdo light volume battery 
tray-position = left 
;tray-scale = 1
;tray-padding = 1
wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize

[module/vpnstatus]
type = custom/script
exec = $HOME/.local/bin/vpn_status.sh
label-font = 5
format-overline = #fff
format-foreground = #f99
click-left = $HOME/.local/bin/launch_vpn.sh

[module/light]
type = custom/script
exec = $HOME/.local/bin/light.sh

[module/volume]
type = custom/script
exec = $HOME/.local/bin/volume.sh

[module/torupdo]
type = custom/script
exec = $HOME/.local/bin/torupdo.sh
interval = 5
click-left =/usr/bin/alacritty -e transmission-remote-cli &
label-font = 5
format-foreground=#777


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-font = 5
format-foreground = #4c566a

[module/bspwm]
type = internal/bspwm
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;...

label-focused = %icon%
label-focused-background = #434c5e
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-padding = 0
label-empty-foreground = #5c566a
label-empty-margin-left = 1


[module/battery]
type = custom/script
exec = $HOME/.local/bin/battery.sh
format-prefix-background = #fff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 2
margin-bottom = 2

; vim:ft=dosini
